tokenLife = 900,
refreshTokenLife: 86400,
JWT_Secret_KEY=keyboard
JWT_Access_Secret_KEY=keyboard
JWT_Refresh_Secret_KEY=vscode
MONGO_URI = mongodb+srv://weatherAdmin:yA8tEWazmfDcsMlz@cluster0.udces.mongodb.net/weather?retryWrites=true&w=majority
MONGODB_DB_MAIN = weather
PORT = 3000
